<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("background.jpg");
        }
        .menu {
          font-family: poppins; 
          font-size: 15px;  
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        .menu1 {
          float: left;
        }
        
        .menu1 a, .dropbtn{
          display: block;
          color: white;
          text-align: center;
          padding: 20px 20px;
          text-decoration: none;
        }
        li.dropdown {
        display: inline-block;
        }
        
        .menu1 a:hover, .dropdown:hover {
          background-color: rgb(133, 28, 28);
        }
        .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
        </style>
</head>
<body>
    <ul class="menu">
        <li class="menu1"><a class="active" href="index.html">Sākums</a></li>
        <li class="dropdown menu1">
            <a href="javascript:void(0)" class="dropbtn">Teorija</a>
            <div class="dropdown-content">
                <a href="#">Ievads</a>
                <a href="#">Chi-kvadrāta tests sadalījumiem</a>
                <a href="#">Chi-kvadrāta neatkarības tests</a>
                <a href="#">Hipotēžu tests vidējam aritmētiskajiem</a>
                <a href="#">Hipotēžu tests diviem izlašu vidējiem aritmētiskajiem</a>
            </div>
          </li>
        <li class="menu1"><a href="game1.html">Atmiņas spēle</a></li>
        <li class="menu1"><a href="game2.html">Formulu spēle</a></li>
        <li class="menu1"><a href="calculations.html">Aprēķini</a></li>
    </ul>
</body>
</html>