<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            display:inline-block;
            padding:0.35em 1.2em;
            border:0.1em solid #099421;
            margin:0 0.3em 0.3em 0;
            border-radius:0.12em;
            box-sizing: border-box;
            text-decoration:none;
            font-family:poppins;
            font-size:19px;
            color:#099421;
            text-align:center;
            transition: all 0.2s;
        }
        .button:hover {
            background-color: #000000;
            border:0.1em solid #ffffff;
            color:#FFFFFF;    
        }
        @media all and (max-width:30em){
        .button{
        display:block;
        margin:0.4em auto;
        }
}
        body {
            font-family:poppins; 
            background-image: url("background.jpg");
        }
        .menu {
          font-family: poppins; 
          font-size: 15px;  
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        .menu1 {
          float: left;
        }
        
        .menu1 a, .dropbtn{
          display: block;
          color: white;
          text-align: center;
          padding: 20px 20px;
          text-decoration: none;
        }
        li.dropdown {
        display: inline-block;
        }
        
        .menu1 a:hover, .dropdown:hover {
          background-color: rgb(133, 28, 28);
        }
        .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
        </style>
</head>
<body>
    <ul class="menu">
        <li class="menu1"><a class="active" href="index.html">Sākums</a></li>
        <li class="dropdown menu1">
            <a href="javascript:void(0)" class="dropbtn">Teorija</a>
            <div class="dropdown-content">
              <a href="#">Ievads</a>
              <a href="#">Chi-kvadrāta tests sadalījumiem</a>
              <a href="#">Chi-kvadrāta neatkarības tests</a>
              <a href="#">Hipotēžu tests vidējam aritmētiskajiem</a>
              <a href="#">Hipotēžu tests diviem izlašu vidējiem aritmētiskajiem</a>
            </div>
          </li>
        <li class="menu1"><a href="game1.html">Atmiņas spēle</a></li>
        <li class="menu1"><a href="game2.html">Formulu spēle</a></li>
        <li class="menu1"><a href="calculations.html">Aprēķini</a></li>
    </ul>
    <br>
    <center><h1 id="vir">Noklausieties audio un centieties atcerēties pēc iespējas vairāk!</h1>
   <p id="par">Pēc audio noklausīšanās nospiediet pogu un aizpildiet tekstu!</p></center>
  <center><p><audio src="audio.m4a" controls="none" id="myaudio"></audio></p></center> 
  <form id="forma" style="text-align:justify; padding-left: 10%; padding-right: 10%; padding-top: 20px; padding-bottom: 20px;" hidden>
    Šajā materiālā ir informācija par trīs testu veidiem: T-testiem, sadalījuma testiem un <input type="text" id="frame1" name="fname"> testiem. Pie T-testiem ir hipotēžu tests vidējam aritmētiskajam un hipotēžu tests <input type="text" id="frame2" name="fname"> izlašu vidējiem aritmētiskajiem. Pie sadalījuma testiem ir chi-kvadrāta tests sadalījumiem, bet pie neatkarības testiem ir <input type="text" id="frame3" name="fname">-kvadrāta neatkarības tests. Katram testam ir ticamības intervāls, nozīmības līmenis, kurš, ja citādāk nav norādīts, pēc noklusējuma ir <input type="text" id="frame4" name="fname">, brīvības pakāpe, ko apzīmē ar “<input type="text" id="frame5" name="fname">”, kā arī pie katra testa ir jānosaka nulles hipotēze, kā arī alternatīvā hipotēze. Alternatīvā hipotēze ir nulles hipotēzei <input type="text" id="frame6" name="fname"> apgalvojums. <input type="text" id="frame7" name="fname"> hipotēze tiek pierādīta, ja aprēķinātā vērtība atrodas ticamības intervālā. Pretējā gadījumā tiek pierādīta alternatīvā hipotēze. Svarīgi pieminēt, ka, ja izlases lielums ir lielāks par <input type="text" id="frame8" name="fname">, tad izmanto <input type="text" id="frame9" name="fname"> sadalījumu. Pretējā gadījumā izmanto T sadalījumu.
  </form>
  <center><input id="button" type="button" class="button" onclick="myFunction()" value="Esmu GATAVS/A"></input></center>
  <script>
      function myFunction(){
        var poga = document.getElementById('button');
         if(poga.value=="Iesniegt"){
            var text1 = document.getElementById('frame1');
            if(text1.value=='neatkarības'){
                text1.style="background-color:green";
            } else {
                text1.style="background-color:red";
            }
            var text2 = document.getElementById('frame2');
            if(text2.value=='2'){
                text2.style="background-color:green";
            } else {
                text2.style="background-color:red";
            }
            var text3 = document.getElementById('frame3');
            if(text3.value=='chi'){
                text3.style="background-color:green";
            } else {
                text3.style="background-color:red";
            }
            var text4 = document.getElementById('frame4');
            if(text4.value=='0,05'){
                text4.style="background-color:green";
            } else {
                text4.style="background-color:red";
            }
            var text5 = document.getElementById('frame5');
            if(text5.value=='df'){
                text5.style="background-color:green";
            } else {
                text5.style="background-color:red";
            }
            var text6 = document.getElementById('frame6');
            if(text6.value=='pretējs'){
                text6.style="background-color:green";
            } else {
                text6.style="background-color:red";
            }
            var text7 = document.getElementById('frame7');
            if(text7.value=='nulles'){
                text7.style="background-color:green";
            } else {
                text7.style="background-color:red";
            }
            var text8 = document.getElementById('frame8');
            if(text8.value=='30'){
                text8.style="background-color:green";
            } else {
                text8.style="background-color:red";
            }
            var text9 = document.getElementById('frame9');
            if(text9.value=='z'){
                text9.style="background-color:green";
            } else {
                text9.style="background-color:red";
            }
         } else {
            var maudio = document.getElementById('myaudio');
            maudio.hidden=true; 
            var mform = document.getElementById('forma');
            mform.hidden=false;
            var poga = document.getElementById('button');
            poga.value="Iesniegt";
            document.getElementById('par').innerHTML = "Izmantojiet tikai mazos burtus, skaitļus rakstiet ar cipariem (izņemot nulle).";
            document.getElementById('vir').innerHTML = "Aizpildiet tekstu!"
         }
        
        
        
      }
  </script>
</body>
</html>
<script>
    var maudio = document.getElementById('myaudio');
    var soundSprite = [
        {start: 0, end: 3000},
        {start: 3500, end: 6789}
    ];
    element.addEventListener('touchstart', function(ev) {
        maudio.play();
        playSoundFile(0);
    })
    function playSoundFile(idx) {
        maudio.currentPosition = soundSprite[idx].start;
        var x = setInterval(function() {
            if(maudio.currentPosition >= soundSprite[idx].end) {
                maudio.pause();
                clearInterval(x);
            }
        }, 50);
    }
</script>
